[
  {
    "repository": "android_hardware_motorola",
    "target_path": "hardware/motorola"
  },
 
  {
    "repository": "android_hardware_qcom_bootctrl",
    "target_path": "hardware/qcom-caf/bootctrl",
    "revision": "lineage-18.1-caf"
  },

  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_display-commonsys-intf",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display",
    "branch": "lineage-18.1"
  },
 
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "branch": "lineage-18.1"
  }
]
